{
  "name": "react-icon-library",
  "version": "1.0.0",
  "description": "React Icon library using SVGR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "icon",
    "svgr"
  ],
  "author": "Rogelio Vargas Marquez",
  "license": "ISC"
}
